// body {
//   background-color: #FCFCFC;
//   display: flex;
//   flex-direction: column;
//   height: 100vh;
// }

img {
  line-height: 0;
  max-width: 100%;
}

.img-grid {
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  justify-content: center;
  flex-grow: 1;
  flex-shrink: 0;
  grid-gap: .75em;
  padding: .75em;
  width: 100%;

  > * {
    line-height: 0;
    transition: .4s ease;
    a {
      display: block;
      position: relative;
      transition: .4s ease;
      &:before {
        content:"";
        background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/97621/instagram.svg);
        //background-color: rgba(black, .75);
        background-repeat: no-repeat;
        background-position: center;
        mix-blend-mode: lighten;
        background-size: 120%;
        border-radius: 1.25em;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        height: 100%;
        width: 100%;
        opacity: 0;
        top: 0;
        left: 0;
        transition: .4s ease;
      }
    }
    img {
      border-radius: 0;
      transition: .4s ease;
      width: 100%;
    }
    &:hover {
      background-color: transparent;
      border-radius: 1.25em;
      padding: .75em;
      a {
        &:before {
          opacity: 1;
          z-index: 1;
        }
      }
      img {
        border-radius: 1.25em;
        z-index: 0;
      }
    }
  }
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15.5em, 1fr));

  @media (min-width: 108.125em) {
    grid-template-columns: repeat(auto-fit, minmax(17em, 1fr));
  }
}

// this is where the fun begins

.grid-item {

  @media (min-width: 108.125em) {

    &:nth-child(4) {
      grid-column: 4 / 6;
      grid-row: 1 / 3;
    }
    &:nth-child(6) {
      grid-column: 1 / 3;
      grid-row: 2 / 4;
    }
    &:nth-child(11) {
      grid-column: 5 / 7;
      grid-row: 3 / 5;
    }
    &:nth-child(13) {
      grid-column: 2 / 4;
      grid-row: 4 / 6;
    }
    &:nth-child(20) {
      grid-column: 1 / 3;
      grid-row: 6 / 8;
    }
    &:nth-child(21) {
      grid-column: 5 / 7;
      grid-row: 6 / 8;
    }
  }


}


@media screen and (max-width: 600px) {
  .hide {
    visibility: hidden;
    clear: both;
    float: left;
    margin: 10px auto 5px 20px;
    width: 28%;
    display: none;
  }
}
